-- Выборка данных c вычислением, групповые функции
-- Вывести суммарную стоимость книг каждого автора:
SELECT author, SUM(price * amount) AS Стоимость
FROM book
GROUP BY author;

-- Найти среднюю цену книг каждого автора:
SELECT author, ROUND(AVG(price),2) AS Средняя_цена
FROM book
GROUP BY author;

-- Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость),
-- а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ),
-- который включен в стоимость и составляет k = 18%,  а также стоимость книг (Стоимость_без_НДС) без него.
-- Значения округлить до двух знаков после запятой.
-- В запросе для расчета НДС(tax) и Стоимости без НДС(S_without_tax) использовать следующие формулы:
SELECT author, SUM(price * amount) AS Стоимость, ROUND(SUM(price * amount)*0.18/1.18, 2) AS НДС, ROUND(SUM(price * amount)/1.18, 2) AS Стоимость_без_НДС
FROM book
GROUP BY author;