-- Запрос 1:
-- Выводит названия столбцов на русском в порядке: "Автор", "Название книги", "Цена", "Кол-во", "Стоимсоть".
-- Столбец "Стоимость" рассчитывается как произведение столбцов "Цена" и "Кол-во" и округляется до 2-х знаков после запятой
-- Выборка строк с кол-вом книг от 2 до 5 включительно, названия книг состоят из 2-х слов и начинаются на букву "Б"
-- Сортировка результатов по цене по убыванию
SELECT author AS "Автор", title AS "Название книги", price AS "Цена, руб.", amount AS "Кол-во, шт.", ROUND (price*amount, 2) AS "Сумма, руб."
FROM book
WHERE (amount BETWEEN 2 AND 5) AND title LIKE "Б% _%"
ORDER BY price DESC;

-- Запрос 2:
-- Выводит столбцы на русском в порядке: "Автор", Название книги", "Старая цена", Новая цена".
-- Для строк с названием книг, состоящих из 2-х слов и начинающихся на букву "Б",
-- в стобце "Новая цена" цена увеличена на 90%, для остальных строк цена не меняется.
-- Сортировка результатов по новой цене по возрастанию
SELECT author AS "Автор", title AS "Название книги", price AS "Старая цена, руб.", ROUND(IF(title LIKE "Б% _%", price*1.9, price), 2) AS "Новая цена, руб."
FROM book
ORDER BY IF(title LIKE "Б% _%", price*1.9, price);